/* Base et typographie */
* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}
body {
  background: #f5f5f5;
}

/* Barre de Date/Heure et en-tête */
.datetime-display {
  background: #f0f0f0;
  color: #333;
  text-align: center;
  padding: 10px;
  font-size: 1em;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1001;
}
header {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 20px;
  position: fixed;
  width: 100%;
  top: 40px;
  z-index: 1000;
}
.home-btn {
  position: absolute;
  right: 20px;
  top: 20px;
  background: #3498db;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9em;
}

/* Contenu principal */
main {
  margin-top: 110px;
  padding: 20px;
  max-width: 1200px;
  margin: 110px auto 20px auto;
}
.content-container {
  display: none;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin-top: 20px;
  width: 100%;
  max-width: 90%;
  transition: opacity 0.5s ease;
  opacity: 0;
}
.content-container.show {
  opacity: 1;
}
.back-btn {
  background: #2c3e50;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
}

/* Tableaux et grilles */
.stock-table,
.articles-table,
.sales-history-table,
.points-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  overflow: hidden;
  margin-bottom: 40px;
}
.stock-table th,
.stock-table td,
.articles-table th,
.articles-table td,
.sales-history-table th,
.sales-history-table td,
.points-table th,
.points-table td {
  padding: 15px;
  text-align: center;
  border-bottom: 1px solid #eee;
}
.articles-table tr:nth-child(odd) {
  background-color: #f9f9f9;
}
.articles-table tr:nth-child(even) {
  background-color: #ffffff;
}
.options-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 20px 0;
  margin-bottom: 40px;
}
.option-card {
  padding: 30px;
  text-align: center;
  cursor: pointer;
  background: white;
  border-radius: 15px;
  transition: all 0.3s;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.option-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
.option-card.achats { background: #B0E0E6; }
.option-card.vendre { background: #90EE90; }
.option-card.statistiques { background: #EE82EE; }
.option-card.articles { background: #FFA500; }
.option-card.clientsfournisseurs { background: #D3D3D3; }
.option-card.configurations { background: #FFFFE0; }
.option-card.pointsdevente { background: #ADD8E6; }
.option-card.reappro { background: #FFD700; }
.option-icon {
  font-size: 48px;
  margin-bottom: 20px;
  color: #3498db;
}

/* Boutons de validation */
.btn-validate {
  background: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.btn-validate:hover {
  background: #45a049;
}

/* Formulaires */
.form-group {
  margin-bottom: 15px;
}
.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
.form-group input,
.form-group select {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}
button {
  background: #2c3e50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background: #34495e;
}
.admin-section select {
  width: 100%;
  padding: 8px;
  margin: 5px 0;
  border-radius: 5px;
  border: 1px solid #ddd;
}

/* Notifications et animations */
.notification {
  position: fixed;
  bottom: 30px;
  right: 30px;
  padding: 15px 20px;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  opacity: 0;
  z-index: 2000;
}
.notification.success { background-color: #4CAF50; }
.notification.error { background-color: #f44336; }
.fade-in { animation: fadeIn 0.5s forwards; }
.fade-out { animation: fadeOut 0.5s forwards; }
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes fadeOut {
  from { opacity: 1; transform: translateY(0); }
  to { opacity: 0; transform: translateY(20px); }
}

/* Boutons de configuration */
.config-buttons button {
  margin-bottom: 10px;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}
.config-buttons button.reset { background-color: #f44336; color: white; }
.config-buttons button.reset:hover { background-color: #d32f2f; }
.config-buttons button.export-import { background-color: #008CBA; color: white; }
.config-buttons button.export-import:hover { background-color: #005f7a; }
.config-buttons input[type="file"] {
  margin-top: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Modal Log en temps réel */
.modal-log {
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  border: 2px solid #2c3e50;
  padding: 20px;
  max-height: 70%;
  overflow-y: auto;
  z-index: 3000;
  display: none;
}
.modal-log h3 { margin-bottom: 10px; }
.modal-log button.close-log {
  background: #f44336;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

/* Blocs statistiques */
.stat-block {
  padding: 15px;
  border-radius: 8px;
  color: #fff;
  margin-bottom: 15px;
}
.stat-block.depots { background: #e74c3c; }
.stat-block.ventes { background: #27ae60; }
.stat-block.benefices { background: #2980b9; }
.stat-block.stock { background: #8e44ad; }
.stat-block.depenses { background: #f39c12; }

/* Dashboard */
.dashboard-indicators {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}
.dashboard-card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  flex: 1;
  max-width: 300px;
}
.dashboard-card i { font-size: 36px; margin-bottom: 10px; }
/* Différencier visuellement les stocks dans le Dashboard */
.dashboard-sp-row { background-color: #ADD8E6; }
.dashboard-pdv-row { background-color: #90EE90; }

/* Styles spécifiques pour Appro et Transfert */
.tab-buttons {
  margin-bottom: 15px;
}
.tab-buttons button {
  background: #2c3e50;
  color: white;
  border: none;
  padding: 10px 15px;
  margin-right: 5px;
  border-radius: 5px;
  cursor: pointer;
}
.active-tab {
  background: #4CAF50;
}
.restock-form {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
}
.restock-summary {
  margin-top: 10px;
  font-weight: bold;
}
.error-field {
  border: 2px solid red;
}
.low-stock-alert {
  background: #f44336;
  color: white;
  padding: 10px;
  margin-top: 15px;
  text-align: center;
  border-radius: 5px;
}
